{
  "name": "hapi-monit",
  "version": "1.0.2",
  "description": "Hapi plugin for passing monit health checks",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bendrucker/hapi-monit.git"
  },
  "keywords": [
    "hapi",
    "monit",
    "opsworks",
    "health"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendrucker/hapi-monit/issues"
  },
  "homepage": "https://github.com/bendrucker/hapi-monit",
  "devDependencies": {
    "chai": "~1.10.0",
    "hapi": "8",
    "inject-then": "2",
    "mocha": "~2.0.1"
  },
  "peerDependencies": {
    "hapi": "8"
  }
}
